Mauidoro/Controls/TimerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:viewmodel="clr-namespace:Mauidoro.ViewModel"
       x:Class="Mauidoro.Controls.TimerView"
       x:Name="this">
                <Frame Grid.Row="0" BorderColor="Aquamarine" CornerRadius="40" BindingContext="{x:Reference this}" >
                    <Grid RowDefinitions="*,*">
                        <Label Grid.Row="0"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="30">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                    <Binding Path="TimerSessionPomodoro.Minutes"/>
                                    <Binding Path="TimerSessionPomodoro.Seconds"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                            <Button Text="Start"
                                    IsEnabled="{Binding CanStartTimer}"
                                    Command="{Binding StartTimerCommand}"
                                    WidthRequest="75"/>
                            <Button Text="Break"
                                    IsEnabled="{Binding CanBreakTimer}"
                                    Command="{Binding BreakTimerCommand}"
                                    WidthRequest="75"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
</ContentView>