Mauidoro/Controls/TimerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mauidoro.ViewModel"
             x:Class="Mauidoro.Controls.TimerView"
             x:Name="this">
    <Frame BindingContext="{x:Reference this}" BorderColor="Aquamarine" CornerRadius="40" >
        <Grid RowDefinitions="*,*" ColumnDefinitions="1*">
            <Label Grid.Row="0" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30">
              <Label.Text>
                  <MultiBinding StringFormat="{}{0:00}:{1:00}">
                      <Binding Path="TimerSessionDoro.Minutes"/>
                      <Binding Path="TimerSessionDoro.Seconds"/>
                  </MultiBinding>
              </Label.Text>
            </Label>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <Button Text="Start" 
                        IsEnabled="{Binding CanStartTimer}"
                        IsVisible="{Binding CanStartTimer}"
                        Command="{Binding StartTimerCommand}"/>
                <Button Text="Break" 
                        IsEnabled="{Binding CanBreakTimer}"
                        IsVisible="{Binding CanBreakTimer}"
                        Command="{Binding BreakTimerCommand}"/>
                <!-- <Button Text="Stop"  -->
                <!--         IsEnabled="{Binding CanStopTimer}"                         -->
                <!--         IsVisible="{Binding CanStopTimer}" -->
                <!--         Command="{Binding StopTimerCommand}"/> -->

            </HorizontalStackLayout>
            
        </Grid>
    </Frame>
    
</ContentView>