Mauidoro/Controls/TimerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mauidoro.ViewModel"
             x:Class="Mauidoro.Controls.TimerView"
             x:Name="this">
    <Frame BindingContext="{x:Reference this}">
        <Grid RowDefinitions="20,20,40">
            <Label Grid.Row="0"
                Text="{Binding TimerTitle, FallbackValue='Timer Title'}"/>
            <!-- <Label Grid.Row="1" -->
            <!--     Text="{Binding I, StringFormat='Compteur : {0}'}"/> -->
            <Label Grid.Row="1">
                   <!-- Text="{Binding TimerSession, StringFormat='{}{0:mm\\ : \\ ss}'}"> -->
              <Label.Text>
                  <MultiBinding StringFormat="{}{0:00}:{1:00}">
                      <Binding Path="TimerSession.Minutes"/>
                      <Binding Path="TimerSession.Seconds"/>
                  </MultiBinding>
              </Label.Text>
                
                <!-- Text="{Binding TimerSession}"/> -->

            </Label>
            <HorizontalStackLayout Grid.Row="2">
                <Button Text="Start" 
                        Command="{Binding StartTimerCommand}"/>
                <Button Text="Break" 
                        Command="{Binding BreakTimerCommand}"/>
                <Button Text="Stop" 
                        Command="{Binding StopTimerCommand}"/>

            </HorizontalStackLayout>
            
        </Grid>
    </Frame>
    
</ContentView>