Mauidoro/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauidoro.MainPage"
             xmlns:viewmodel="clr-namespace:Mauidoro.ViewModel"
             xmlns:controls="clr-namespace:Mauidoro.Controls"
             x:DataType="viewmodel:MainViewModel">

   <Grid RowDefinitions="Auto, Auto, *"
         ColumnDefinitions=".75*, .25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
       <controls:TimerView Grid.Row="0"
           TimerTitle="Test1"/>
       
       <Entry Placeholder="Enter task"
              Text="{Binding Text}"
              Grid.Row="1"/>
       <Button Text="Add"
               Command="{Binding AddCommand}"
               Grid.Row="1"
               Grid.Column="1"/>
       
       <CollectionView Grid.Row="2" Grid.ColumnSpan="2" 
                       ItemsSource="{Binding Items}"
                       SelectionMode="None">
           <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers> 
                                <Label Text="{Binding .}" FontSize="24"/>
                            </Frame> 
                        </Grid>
                    </SwipeView>

                </DataTemplate> 
           </CollectionView.ItemTemplate>
       </CollectionView>
   </Grid>

</ContentPage>
